# kspRemoteTechPlanner

./: .gitignore  LICENSE  README.md  READMEtest.md  app.css  app.js  appOut.js  build.gradle  gulpfile.js  index.html  kspRemoteTechPlanner.sln  package.json
app/: app.css  appOut.js
app/views/: antennaEdit.html  bodyEdit.html  dataInput.html  deltavView.html  description.html  entireView.html  multiLaunchView.html  nightView.html  planner.html  settings.html  singleLaunchView.html
calculator/: communication.js  euclidean.js  orbital.js  point.js
docs/: changelog.md  header.md
gradle/wrapper/: gradle-wrapper.properties
kspRemoteTechPlanner/: Drawable.js  Drawable.js.map  _references.ts  app.css  app.js  app.js.map  app.ts  body.js  body.js.map  bodyData.js  bodyData.js.map  calculator.js  calculator.js.map  dayNightView.ts  daynightview.js  daynightview.js.map  fixedMap.js  fixedMap.js.map  graphicsHelper.js  graphicsHelper.js.map  index.html  kspRemoteTechPlanner.csproj  packages.config  references.ts  satellites.js  satellites.js.map  web.Debug.config  web.config
kspRemoteTechPlanner/app/: _references.ts  app.ts  appReferences.ts  references.ts
kspRemoteTechPlanner/appOld/: app.ts
kspRemoteTechPlanner/calculator/: _references.ts  calculator.ts  calculatorReferences.ts  communication.js.map  communication.ts  euclidean.js  euclidean.js.map  euclidean.ts  orbital.ts  point.js.map  point.ts  satellite.ts
kspRemoteTechPlanner/model/: antenna.js.map  antenna.ts  antennaData.js  antennaData.js.map  antennaData.ts  antennaDataFix1.js  antennadata.js  antennadata.js.map  body.js.map  body.ts  bodyData.js  bodyData.js.map  bodyData.ts  calculator.js  calculator.js.map  calculator.ts  communication.js  communication.js.map  communicator.js  communicator.js.map  communicator.ts  parent.ts  satellites.js  satellites.js.map  satellites.ts  userBody.js  userBody.js.map  userBody.ts  userData.js  userData.js.map  userData.ts
kspRemoteTechPlanner/test/: conf.js  spec.js
kspRemoteTechPlannerTest/: _references.ts  conf.js  kspRemoteTechPlannerTest.csproj  packages.config  references.ts
kspRemoteTechPlannerTool/: _references.ts  gulpfile.ts  kspRemoteTechPlannerTool.csproj  package.json  packages.config  references.ts
model/: antenna.js  antennaData.js  body.js  bodyData.js  calculator.js  communicator.js  satellites.js  userData.js
view/: deltavView.js  entireView.js  graphicsHelper.js  graphicshelper.js  nightView.js  view.js
(+127 files in other folders)
