plugins {
    id "com.eriwen.gradle.js" version "1.12.1"
}

defaultTasks 'deploy', 'minifyJs'

task clear(type: Delete) {
    delete 'deploy'
}

task deploy(type: Copy, dependsOn: clear) {
    from('kspRemoteTechPlanner') {
        include 'index.html'
    }
    from('kspRemoteTechPlanner/app') {
        include 'app.css'
        into 'app'
    }
    from('kspRemoteTechPlanner/Content') {
        include '*.min.css'
        into 'Content'
    }
    from('kspRemoteTechPlanner/fonts') {
        into 'fonts'
    }
    from('kspRemoteTechPlanner/Scripts') {
        include '*.min.js'
        into 'Scripts'
    }
    into 'deploy'
}

minifyJs {
    source = file('kspRemoteTechPlanner/app/appOut.js')
    dest = file('deploy/app/appOut.js')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
